jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://74.82.213.237:3306/db_memory?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=memory
jdbc.password=memory123

managePath=manage
groupPath=group
weiboPath=weibo
frontTemplate=front
memberTemplate=member
manageTemplate=manage
